<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Switch
            android:id="@+id/nightTheamSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nnight_theam" />

        <TextView
            android:id="@+id/textView_HW21_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inside_margin"
            android:text="@string/home_work_2_1"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_HomeWork_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inside_margin"
            android:layout_marginBottom="@dimen/inside_margin"
            android:onClick="goToHomework_2_1"
            android:text="@string/hello_toast_app" />

        <Button
            android:id="@+id/button_HomeWork_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inside_margin"
            android:layout_marginBottom="@dimen/inside_margin"
            android:onClick="goToHomework_2_2"
            android:text="@string/scroling_app" />

        <Button
            android:id="@+id/button_HomeWork_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inside_margin"
            android:layout_marginBottom="@dimen/inside_margin"
            android:onClick="goToHomework_2_3"
            android:text="@string/implicit_intent_app" />

        <TextView
            android:id="@+id/textView_HW31_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/madgin_outside"
            android:text="@string/home_work_3_1"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_HomeWork_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inside_margin"
            android:layout_marginBottom="@dimen/inside_margin"
            android:onClick="goToHomework_3_1"
            android:text="@string/image_loader_app" />

        <Button
            android:id="@+id/button_HomeWork_3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/inside_margin"
            android:onClick="goToHomework_3_2"
            android:text="@string/flags_app" />

        <TextView
            android:id="@+id/textView_HW4_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/madgin_outside"
            android:text="@string/home_worck_4"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_HomeWork_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inside_margin"
            android:layout_marginBottom="@dimen/inside_margin"
            android:onClick="goToHomework_4"
            android:text="@string/customview_clock" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>