<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeWork_6.MainActivity_HW_6">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_HW_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_HW_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:navigationContentDescription="Back to the previous screen"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Contact list (RecycleView)" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_HW_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>